#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ shootProjectile()
comment4.params=
comment4.target=void\ shootSound()
comment5.params=
comment5.target=boolean\ hitByZombie()
comment6.params=
comment6.target=int\ getBullet()
numComments=7
