#Greenfoot project file
dependency1.from=InstructionsWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BulletLeft
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HealthBar
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=GameOverWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=WelcomeWorld
dependency16.to=InstructionsWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=ScoreCounter
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=WelcomeWorld
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=ZombieDeath
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=HealthBar
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=HealthBar
dependency24.to=GameOverWorld
dependency24.type=UsesDependency
dependency25.from=BulletLeft
dependency25.to=Player
dependency25.type=UsesDependency
dependency3.from=GameOverWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=GameOverWorld
dependency4.to=GameWorld
dependency4.type=UsesDependency
dependency5.from=GameOverWorld
dependency5.to=WelcomeWorld
dependency5.type=UsesDependency
dependency6.from=GameOverWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameOverWorld
dependency7.to=ScoreCounter
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=ScoreCounter
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
height=775
package.numDependencies=25
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InstructionsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WelcomeWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=BulletLeft
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ZombieDeath
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HealthBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOverWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1224
world.lastInstantiated=WelcomeWorld
xPosition=56
yPosition=158
