#BlueJ class context
comment0.target=Zombie
comment0.text=\n\ Write\ a\ description\ of\ class\ Zombie\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \ \n
comment1.params=counter
comment1.target=Zombie(ScoreCounter)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=
comment4.target=void\ chasePlayer()
comment5.params=
comment5.target=void\ zombieSound()
comment6.params=
comment6.target=void\ hitByProjectile()
numComments=7
